<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrar Ligas</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLigas">
    <property name="title">
     <string>&amp;Estadisticas</string>
    </property>
    <addaction name="nueva_jornada"/>
   </widget>
   <widget class="QMenu" name="menuEquipos">
    <property name="title">
     <string>&amp;Administrar</string>
    </property>
    <addaction name="menu_admin_ligas"/>
    <addaction name="menu_admin_equipos"/>
    <addaction name="menu_admin_jugadores"/>
   </widget>
   <addaction name="menuLigas"/>
   <addaction name="menuEquipos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="nueva_jornada">
   <property name="text">
    <string>Nueva Jornada</string>
   </property>
  </action>
  <action name="menu_admin_ligas">
   <property name="text">
    <string>Ligas</string>
   </property>
  </action>
  <action name="menu_admin_jugadores">
   <property name="text">
    <string>Jugadores</string>
   </property>
  </action>
  <action name="menu_admin_equipos">
   <property name="text">
    <string>Equipos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
